app {
  akka {
    name = "forex"
  }
  api {
    interface = "0.0.0.0"
    port = 8888
  }
  executors {
    default = "executors.default"
  }
  one-forge {
    api-key        : "iLdNdCDYiLD2Z7Kgg6FbBtmtHD7iPUQd",
    base-url       : "https://forex.1forge.com"
    quotes-url     : "/1.0.3/quotes"
  }
  cache {
    ttl : 3 minute
  }
}

akka {
//  loggers = [
//    "akka.event.slf4j.Slf4jLogger"
//  ]
  loglevel = "ERROR"
}

executors {
  default {
    type = "Dispatcher"
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 0.5
      parallelism-max = 4
    }
  }
}
